
application.secret="BLt639nAlGBNV3H7`cJcoCSr2S0aKYI^3ONAiYtw?AQOShGHCoO<Do2MQ6ImBctj"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger used by the memcached plugin
logger.memcached=DEBUG
# logger.playHazelCache=DEBUG

ehcacheplugin=disabled
# playhazelcacheplugin=disabled

playhazelcache.collectionname=playhazelcache

include "hazelcast.conf"